{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db19232.public.databaseasp.net;Database=db19232;User Id=db19232;Password='p@7NT8h=_dA6';Encrypt=False;MultipleActiveResultSets=True;"
  }
}
